\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{lda}
\citation{one,two}
\citation{lof}
\citation{reviewcite1}
\citation{reviewcite3}
\citation{reviewcite2}
\citation{reviewcite4}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dataset and Features}{1}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A sample text}}{1}{figure.1}}
\newlabel{fig:verticalcell}{{1}{1}{A sample text}{figure.1}{}}
\citation{porter}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Part of word vector of ``apple''}}{2}{figure.2}}
\newlabel{fig:verticalcell}{{2}{2}{Part of word vector of ``apple''}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methods}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\emph  {EM} for estimating \emph  {LDA} parameters}{2}{subsection.4.1}}
\citation{upgma}
\citation{sil}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Agglomerative Clustering}{3}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Local Outlier Factor (LOF)}{3}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments and Results}{3}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Tuning Hyperparameters}{3}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Choosing parameter for \emph  {LDA} model}{3}{subsubsection.5.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces perplexity given number of topics}}{3}{figure.3}}
\newlabel{fig:verticalcell}{{3}{3}{perplexity given number of topics}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Choosing number of clusters}{3}{subsubsection.5.1.2}}
\citation{tsne}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Silhouette score given number of centroids}}{4}{figure.4}}
\newlabel{fig:verticalcell}{{4}{4}{Silhouette score given number of centroids}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Visualization}{4}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces first 3 dimensions of \emph  {t-SNE} result}}{4}{figure.5}}
\newlabel{fig:verticalcell}{{5}{4}{first 3 dimensions of \emph {t-SNE} result}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces first 3 dimensions of \emph  {PCA} result}}{4}{figure.6}}
\newlabel{fig:verticalcell}{{6}{4}{first 3 dimensions of \emph {PCA} result}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Tests}{4}{subsection.5.3}}
\bibcite{lda}{1}
\bibcite{one}{2}
\bibcite{two}{3}
\bibcite{lof}{4}
\bibcite{tsne}{5}
\bibcite{three}{6}
\bibcite{reviewcite1}{7}
\bibcite{reviewcite2}{8}
\bibcite{reviewcite3}{9}
\bibcite{reviewcite4}{10}
\bibcite{porter}{11}
\bibcite{upgma}{12}
\bibcite{sil}{13}
\@writefile{toc}{\contentsline {section}{\numberline {6}Future Work}{5}{section.6}}
\@writefile{toc}{\contentsline {section}{References}{5}{section*.2}}
